@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background:white
}

.prompt-container{
  height: 100vh;
  max-width: 100vw;
  padding: 45px 65px;
  background: white;
}

.input{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title1{
  margin-top: 0;
  margin-left: 42%;
}

.inputs{
  margin-top: 14%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(110px, auto);
  flex-wrap: wrap;
  background: rgb(187, 235, 219);;
  max-width: 5000px;
  position: absolute;
  width: 100%;
  height: 70%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  border-radius: 15px;
  padding: 0 25px;
  min-width: 150px;
  align-items: center;
  justify-content: space-between;
  max-height: 5000px;
}

.inputs input, .inputs textarea{
  height: 48px;
  margin: 8px 0;
  justify-content: space-between;
  width: 340px;
}

.title2{
  margin-top:35%;
  margin-left: 43%;
}

.inputs2{
  margin-top: 15%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(110px, auto);
  flex-wrap: wrap;
  background:rgb(187, 235, 219);;
  max-width: 5000px;
  position: absolute;
  left: 50%;
  width: 100%;
  height: 70%;
  transform: translate(-50%, -50%) scale(0.8);
  border-radius: 15px;
  padding: 0 25px;
  min-width: 150px;
  align-items: center;
  justify-content: space-between;
  max-height: 5000px;
}

.inputs2 input, .inputs2 textarea{
  height: 48px;
  margin: 8px 0;
  justify-content: space-between;
  width: 340px;
}


input{
  border: 1px solid rgb(186, 186, 186);
  border-radius: 7px;

}

input:focus, textarea:focus{
  transition: 0.3s;
  box-shadow: 0 0 7px #a09e9e;
}
input::placeholder, textarea::placeholder{
  text-align: center;
  font-size: 15px;
}

input, textarea{
  padding-left: 10px;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
}

textarea{
  resize: vertical;
  max-height: 110px;
  min-height: 85px;
  font-family: 'Montserrat', sans-serif
}

.row{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

label{
  font-size:18px;
  color: black;
  cursor: pointer;
  transition: 0.35s;
  font-family: 'Montserrat', sans-serif;
}

label:hover{
  color: rgb(81,81,81);
}

.row > * {
  margin-left:5px;
}

.profile{
  grid-column: span 3;
}


.profile textarea{
  width: 100%;
  height:75px;
  border: 1px solid black;
  border-radius: 6px;
  text-align: center;
  font-size: 1.6m;
  color: black;
  border: 1px solid rgb(186, 186, 186);
}

.profile textarea::placeholder{
  font-size: 0.95rem;
  color:black;
}

.inputs2 textarea::placeholder{
  color: black;
}

.profile textarea{
  font-size: 15px;
  color: black;
}

.generate-button{
  grid-column-start: 1;
  grid-column-end: -1;
  height: 45px;
  width: 30%;
  margin-top:33%;
  border:none;
  background: rgb(132, 185, 169);
  cursor:pointer;
  color: black;
  text-transform: uppercase;
  border-radius: 4px;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  margin-left: 35%;
}

.generate-button:hover{
  background: rgb(149, 207, 187);
}

@media (max-width:700px){
  .inputs{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 865px){
  .inputs{
    grid-template-columns: repeat(2,1fr);
    transform: translate(-50%, -50%) scale(0.7)
  }

  .profile{
    grid-column: span 2;
  }
}

@media (max-width: 630px){
  .inputs{
    transform: translate(-50%, -50%) scale(0.7)
  }
}

.pfp > img{
  width: 30%;
  height: 70%;
  border: 1px solid #4e505a;
  border-radius: 0 30px 0 0;
  background: rgb(255,255,255);
  margin-right: 40px;
  margin-top: 5%;
  float:right;
}

.full-name{
  margin-top: -25%;
  margin-bottom: 20px;
  margin-left: 5%;
}

.profile-info{
  margin-left: 5%;
  margin-right: 40%;
  font-size: medium;
}

.horizontal{
  margin-left: 5%;
  margin-bottom: 10px;
  margin-top: 30px;
}

.horizontal > img{
  height:18px;
  width:18px;
}

.careerobj{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 9%;
  margin-right: 5%;
  font-size: 18px;
}

.aq{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 9%;
  margin-right: 5%;
  font-size: 18px;
}

.certifications{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 9%;
  margin-right: 5%;
  font-size: 18px;
}

.projects{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 9%;
  margin-right: 5%;
  font-size: 18px;
}

.experience{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 9%;
  margin-right: 5%;
  font-size: 18px;
}

.personal, .contact, .skills{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 9%;
  margin-right: 5%;
  font-size: 18px;
}

.resume-card{
  width: 800px;
  background-color:  rgb(243, 240, 240);
  position: absolute;
  border-radius: 20px;
  display: grid;
  max-height: 5000px;
  left:20%;
  grid: 0.055em;
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f1f1f1;
}

.error-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(248, 233, 95);
}

.error-link {
  color: black;
  font-size: 18px;
  text-decoration: none;
  height:7%;
  width: 20%;
  border-radius: 10px;
  border:none;
  cursor: pointer;
  background-color: rgb(86, 101, 233);
}

.error-link:hover {
  color: white;
  text-decoration: none;
}
